<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Left</title>
    <meta charset="utf-8" />

    <style>
      .container {
        border: solid thin #ccc;
      }

      .left-segment {
        float: left;
        background-color: red;
        height: 30px;
        width: 30px;
        border: solid thin #ccc;
      }

      .right-segment {
        float: right;
        background-color: blue;
        height: 30px;
        width: 30px;
        border: solid thin #ccc;
      }

      .text-clear {
        clear: both;
        /* clear: left; */
        /* clear: right; */
      }

      /* https: //dzone.com/articles/css-clear-float */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left-segment"></div>
      <div class="right-segment"></div>
      <p class="text-clear">
        Cardigan aesthetic direct trade, migas locavore shoreditch DIY bicycle
        rights lyft street art bitters.
      </p>
    </div>
  </body>
</html>
