<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Min &amp; Max</title>
    <meta charset="utf-8" />

    <style>
      .responsive-thing {
        height: 100vh;
        width: 100vw;
        color: white;
        font-size: 4em;
        background-color: blue;
      }

      @media (max-width: 600px) {
        .responsive-thing {
          background-color: white;
        }
      }

      /* later queries will over-ride earlier ones! */

      @media (max-width: 600px) {
        .responsive-thing {
          background-color: red;
        }
      }

      @media (min-height: 600px) {
        .responsive-thing {
          background-color: purple;
        }
      }
    </style>
  </head>

  <body>
    <section class="responsive-thing"></section>
  </body>
</html>
